# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Connection properties                                                        
################################################################################
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://mutations.cokk6ryj4gog.us-east-2.rds.amazonaws.com:3306/dnamutations
database.type=mysql
database.user=####
database.password=####
################################################################################
# Hibernate                                                                    
################################################################################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql =false
hibernate.batch.size=250
hibernate.current.session.context.class=thread
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.connection.pool_size=500
hibernate.connection.autocommit=false
hibernate.id.new_generator_mappings=false

